10 лабораторная
3 вариант
Даны массивы целых чисел {52, 14, 17, -5, 23, 10, 41, -8, 9, 15} {21, 17, 75, 41, -12, 52, 48, 11, 10, 11} 
По данным двум массивам построить массивы сумм и разностей их элементов

C++

int main() {

    int arr1[] = { 52, 14, 17, -5, 23, 10, 41, -8, 9, 15 };
    int arr2[] = { 21, 17, 75, 41, -12, 52, 48, 11, 10, 11 };

    int size = sizeof(arr1) / sizeof(arr1[0]);

    // Массивы для сумм и разностей
    vector<int> sums;
    vector<int> differences;

    for (int i = 0; i < size; ++i) {

        sums.push_back(arr1[i] + arr2[i]);
        differences.push_back(arr1[i] - arr2[i]);
    }

    // Вывод массива сумм
    cout << "Массив сумм: ";
    for (int i = 0; i < size; ++i) {
        cout << sums[i] << " ";
    }
    cout << std::endl;

    // Вывод массива разностей
    cout << "Массив разностей: ";
    for (int i = 0; i < size; ++i) {
        std::cout << differences[i] << " ";
    }
    cout << std::endl;

    return 0;
}

Assembler

int main() {

    int arr1[] = { 52, 14, 17, -5, 23, 10, 41, -8, 9, 15 };
    int arr2[] = { 21, 17, 75, 41, -12, 52, 48, 11, 10, 11 };

    int size = sizeof(arr1) / sizeof(arr1[0]);

    std::vector<int> sums(size);
    std::vector<int> differences(size);

    __asm {
        mov ecx, 0                  // Инициализация счетчика цикла (ecx = 0)
        loop_start:
        mov eax, arr1[ecx]          // Загрузить элемент из первого массива в eax
            add eax, arr2[ecx]          // Прибавить элемент из второго массива к eax (сумма)
            mov sums[ecx * 4], eax      // Сохранить сумму в массив сумм

            mov ebx, arr1[ecx]          // Загрузить элемент из первого массива в ebx
            sub ebx, arr2[ecx]          // Вычесть элемент из второго массива из ebx (разность)
            mov differences[ecx * 4], ebx // Сохранить разность в массив разностей

            inc ecx                     
            cmp ecx, size               // Проверить условие окончания цикла
            jl loop_start               
    }

    std::cout << "Массив сумм: ";
    for (int i = 0; i < size; ++i) {
        std::cout << sums[i] << " ";
    }
    std::cout << std::endl;

    std::cout << "Массив разностей: ";
    for (int i = 0; i < size; ++i) {
        std::cout << differences[i] << " ";
    }
    std::cout << std::endl;

    return 0;
}
