10 лабораторная
Дан массив целых чисел {12,53,-5,10,11,-7,20,32,-12,15}. 
Построить массивы частных и остатков от деления на простое число - 3

C++

int main() {
    setlocale(LC_ALL, "Russian");
    int a = 7;
    int x = 5;
    int y1, y2, y;

    if (x > a) {
        y1 = x - a;
    }
    else {
        y1 = 5;
    }

    if (a > x) {
        y2 = a;
    }
    else {
        y2 = a * x;
    }

    y = y1 * y2;
    std::cout << "Ответ: " << y << std::endl;
    return 0;
}
Assembler

int main() {
    int a[10] = { 12, 53, -5, 10, 11, -7, 20, 32, -12, 15 };
    int b[10], c[10]; // Новые массивы
    
    __asm {
        mov edi, 0 // регистр для обхода массива
        mov ecx, 10
        mov esi, -3  // Делитель
        m:
            mov eax, [a + edi * 4] //смещение
            test eax, eax //проверка на отрицательность
            js negative  // Делимое отрицательное
            xor edx, edx // зануление
            idiv esi
            mov[b + edi * 4], eax 
            jmp remaind
    
        negative:
            neg eax
            xor edx, edx
            idiv esi
            neg eax
            mov[b + edi * 4], eax
    
        remaind:
            mov[c + edi * 4], edx  // Остаток от деления
    
        inc edi 
        loop m
    }
    
    for (int i = 0; i < 10; i++) {
        cout << b[i] << ' ';
    }
    
    cout << endl;
    
    for (int i = 0; i < 10; i++) {
        cout << c[i] << ' ';
    }
}
